cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: e1f1c375f403582820fe715199668a41dc84e72b42fa37a1a20ba8f1a5eab750

name:           busmaster2000
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Github username here/busmaster2000#readme>
homepage:       https://github.com/Github username here/busmaster2000#readme
bug-reports:    https://github.com/Github username here/busmaster2000/issues
author:         Author name here
maintainer:     Author email here
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/Github username here/busmaster2000

library
  exposed-modules:
      Lib
      Types.PubMessage
      Types.RouteMessage
      Types.SubMessage
      Types.UnsubMessage
  other-modules:
      Paths_busmaster2000
  hs-source-dirs:
      src
  build-depends:
      base >=4.9 && <5
    , bytestring
    , containers
    , network
    , network-multicast
    , split
    , stm
    , stm-chans
    , tomland
    , utf8-string
  default-language: Haskell2010

executable busmaster2000-exe
  main-is: Main.hs
  other-modules:
      Paths_busmaster2000
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.9 && <5
    , busmaster2000
    , bytestring
    , containers
    , network
    , network-multicast
    , split
    , stm
    , stm-chans
    , tomland
    , utf8-string
  default-language: Haskell2010

test-suite busmaster2000-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_busmaster2000
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.9 && <5
    , busmaster2000
    , bytestring
    , containers
    , network
    , network-multicast
    , split
    , stm
    , stm-chans
    , tomland
    , utf8-string
  default-language: Haskell2010
