cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: e564cb6d092d63870d115e955bfbfb979d157bbf5eb844269eca46974a32ffa5

name:           busmaster2000
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Github username here/busmaster2000#readme>
homepage:       https://github.com/Github username here/busmaster2000#readme
bug-reports:    https://github.com/Github username here/busmaster2000/issues
author:         Author name here
maintainer:     Author email here
copyright:      2019 Author name here
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/Github username here/busmaster2000

library
  exposed-modules:
      Net
      Router
      RouterTypes
  other-modules:
      Paths_busmaster2000
  hs-source-dirs:
      src
  build-depends:
      base >=4.9 && <5
    , bytestring
    , containers
    , network >=3.1.2.0
    , split
    , stm
    , stm-chans
    , tomland
    , utf8-string
  default-language: Haskell2010

executable busmaster2000-exe
  main-is: Main.hs
  other-modules:
      Paths_busmaster2000
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.9 && <5
    , busmaster2000
    , bytestring
    , containers
    , network >=3.1.2.0
    , split
    , stm
    , stm-chans
    , tomland
    , utf8-string
  default-language: Haskell2010

test-suite busmaster2000-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_busmaster2000
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.9 && <5
    , busmaster2000
    , bytestring
    , containers
    , network >=3.1.2.0
    , split
    , stm
    , stm-chans
    , tomland
    , utf8-string
  default-language: Haskell2010
